<!DOCTYPE html>
<html lang="en">
<head>
<title>Papumpare Tea Estate Private Limited | Papumpare Premium CTC Tea From Sonajuli Hills of Arunachal Pradesh, Tea Estate, Sonajui Tea, Premium Tea from Arunachal Pradesh</title>
<meta name="description" content="Papumpare Tea is made from the two tender leaves and bud from the clonal tea plantation, being planted at the virgin green hills of sonajuli in the Papum Pare District of the land of the Rising Sun  'Arunachal Pradesh' Nurtured by Mother Nature, comes a tea so fine that  with sip, you feel the cleansing wave of freshness and a rainbow of ethnic taste simultaneously caresing your taste buds, making sure it is perfect way to start your day."/>
<!-- bootstrap css -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- <link rel="stylesheet" href="../css/magnific-popup.css"> -->
<!-- <link rel="stylesheet" href="../css/magnific-popup.css"> -->
<!-- jquery -->
<script src="js/jquery.min.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style>
/* --------------  above the fold css code goes here -------------- */
		html {
	-webkit-font-smoothing: antialiased;
	/* ie scrollbar overlap issue fix */
			-ms-overflow-style: scrollbar;
}
body {
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
	line-height: 1.8;
	color: #343434;
	background-color: #fff;
}
.h1,  .h2,  .h3,  .h4,  .h5,  .h6,  h1,  h2,  h3,  h4,  h5,  h6 {
	margin-top: 20px;
	margin-bottom: 20px;
}
.h1,  h1 {
	font-size: 36px;
	line-height: 40px;
}
p {
	margin: 0 0 10px;
}
a {
	color: #32903f;
 text-decoration: none  -webkit-transition: all .3s;
 -moz-transition: all .3s;
 -o-transition: all .3s;
 transition: all .3s;
	text-decoration: none;
}
a:hover, a:focus, a:focus {
	color: #c16516;
	text-decoration: underline;
}
.container-fluid {
	max-width: 1600px;
	width: 100%;
}
/* slider */
		#eme-slider-wrap picture {
	display: block;
}
#eme-slider-wrap .item {
	position: relative;
	overflow: hidden;
}
#eme-slider-wrap .item .description, #eme-slider-wrap-full-screen .item .description {
	position: absolute;
	color: #fff;
	z-index: 5;
	margin: auto;
	line-height: 38px;
	text-transform: uppercase;
	display: none;
	width: 100%;
}
#eme-slider-wrap-full-screen .item .description .top-text,  #eme-slider-wrap-full-screen .item .description .bottom-text {
	font-size: 22px;
	line-height: 22px;
	font-family: 'Roboto Condensed', sans-serif;
	text-transform: uppercase;
	display: block;
	text-shadow: 0 0 20px black;
}
#eme-slider-wrap-full-screen .item .description .main-text {
	font-size: 35px;
	line-height: 50px;
	font-family: 'Roboto Condensed', sans-serif;
	text-transform: uppercase;
	font-weight: 600;
	display: block;
	text-shadow: 0 0 20px black;
}
#eme-slider-wrap .item .description, #eme-slider-wrap-full-screen .item .description.mid {
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
}
#eme-slider-wrap .item .description, #eme-slider-wrap-full-screen .item .description.left {
	left: 60px;
	bottom:50px;
	text-align: left;
}
#eme-slider-wrap .item .description, #eme-slider-wrap-full-screen .item .description.center {
	left: 50%;
	transform: translate(-50%, -50%);
	top: 50%;
	text-align: center;
}
#eme-slider-wrap .item .description, #eme-slider-wrap-full-screen .item .description.right {
	right: 60px;
	bottom:50px;
	text-align: right;
}
/* slider video option */
		#eme-slider-wrap .item .video-js, #eme-slider-wrap .item iframe, #eme-slider-wrap-full-screen .item .video-js, #eme-slider-wrap-full-screen .item iframe {
	height: 100%;
	position: absolute;
	left: 0;
	right: 0;
	display: none;
	top: 0;
	bottom: 0;
	margin: auto;
	z-index: 1;
}
.video-js, .vjs-poster, .vjs-text-track-display, .vjs-big-play-button, .vjs-control-bar, .vjs-error-display, .vjs-caption-settings {
	display: none;
}
/* full screen slider */
		#eme-slider-wrap-full-screen img {
	display: block;
}
/* main menu */
		.main-menu-container {
	display: none;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	z-index: 66;
	padding: 70px 15px;
	background: rgba(27, 27, 27, 1);
	pointer-events: all;
}
.fo_ze_title {
	margin-top: 75px !important;
}
/* left nav */

		.list-group {
	display: none;
	margin-bottom: 0;
}
.leftnav-title {
	padding: 7px 0;
}
.list-group-item a {
	display: block;
}
.list-group-item.active {
	background: #32903f;
}
.list-group-item.active a {
	color: #FFF;
}
small.help-block {
	display: none;
}
.has-error small.help-block {
	width: 100% !important;
	left: 0;
}
.msg-status-row {
	display: none;
}
/* body */
		.body {
	margin-top: 40px;
}
/* sm-simple */
		.sm {
	position: relative;
	z-index: 2;
	float: right;
	width: 100%;
	font-family: 'Roboto', sans-serif;
}
.sm,  .sm ul,  .sm li {
	display: block;
	list-style: none;
	margin: 0;
	padding: 0;
	line-height: normal;
	direction: ltr;
	text-align: left;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.sm-rtl,  .sm-rtl ul,  .sm-rtl li {
	direction: rtl;
	text-align: right;
}
.sm ul {
	display: none;
}
.sm li,  .sm a {
	position: relative;
}
.sm a {
	display: block;
 .transition(all .3s);
}
.sm a.disabled {
	cursor: not-allowed;
}
.sm:after {
	content: "\00a0";
	display: block;
	height: 0;
	font: 0px/0 serif;
	clear: both;
	visibility: hidden;
	overflow: hidden;
}
.sm,  .sm *,  .sm *:before,  .sm *:after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
/* -------------- */
		.sm-simple {
	background: #1b1b1b;
}
.sm-simple a {
	padding: 14px 40px;
	color: #bfbfbf;
	font-size: 12px;
	text-transform: uppercase;
	line-height: 17px;
	text-decoration: none;
	position: relative;
	width: 100%;
}
.sm-simple a:before {
	content: "";
	position: absolute;
	height: 1px;
	bottom: -1px;
	right: 40px;
	left: 40px;
	border-bottom: 1px solid #262627;
}
.sm-simple>li:last-child>a:before {
	border-bottom: none;
}
.sm-simple.sm-vertical {
	width: 320px;
}
.sm-simple .current-menu-item a,  .sm-simple a:hover,  .sm-simple a:focus,  .sm-simple a:active,  .sm-simple a.highlighted {
	background: #32903f;
	color: white;
}
.sm-simple a.disabled {
	color: #333;
}
.sm-simple a.has-submenu {
	padding-right: 57px;
}
.sm-simple.sm-rtl a.has-submenu {
	padding-right: 14px;
	padding-left: 57px;
}
.sm-simple a span.sub-arrow {
	position: absolute;
	top: 50%;
	margin-top: -29px;
	left: auto;
	right: 0px;
	width: 85px;
	height: 57px;
	overflow: hidden;
	font: 700 14px/34px monospace!important;
	text-align: center;
	text-shadow: none;
	line-height: 57px !important;
}
.sm-simple.sm-rtl a span.sub-arrow {
	left: 0px;
	right: auto;
}
.sm-simple a span.sub-arrow:before {
	display: block;
	content: '•';
	color: #32903f;
}
|  .sm-simple a.highlighted span.sub-arrow:before {
 display: block;
 color: #fff;
 content: '•';
}
.sm-simple li {
	border-top: 1px solid rgba(0, 0, 0, 0.05);
}
.sm-simple > li:first-child {
	border-top: 0;
}
.sm-simple ul {
	background: rgba(179, 179, 179, 0.1);
}
 @media (min-width: 1200px) {

			/* main menu */
			.main-menu-container {
 display: block !important;
 position: relative;
}
 .mainmenutoggle {
 display: none!important;
}
 .sm-simple ul {
 position: absolute;
 width: 290px !important;
 background: #1b1b1b;
}
 .sm-simple li {
 display: table-cell;
}
 .sm-simple ul li,  .sm-simple.sm-rtl ul li,  .sm-simple.sm-vertical li {
 float: left;
 display: block;
 width: 100%;
}
 .sm-simple a {
 white-space: nowrap;
 text-align: left;
}
 .sm-simple.sm-rtl a {
 text-align: right;
}
 .sm-simple ul a,  .sm-simple.sm-vertical a {
 white-space: normal;
}
 .sm-simple .sm-nowrap > li > a,  .sm-simple .sm-nowrap > li >:not(ul) a {
 white-space: nowrap;
}
			/* ...end */
			.sm-simple {
 display: table;
 width: 100%;
 max-width: 100% !important;
}
 .sm-simple a.disabled {
 background: white;
 color: #cccccc;
}
 .sm-simple a.highlighted span.sub-arrow:before {
 display: none;
}
 .sm-simple > li {
 border-top: 0;
}
 .sm-simple > li:first-child {
 border-left: 0;
}
 .sm-simple ul a.has-submenu {
 padding-right: 20px;
}
 .sm-simple ul > li {
 border-left: 0;
 border-top: 1px solid #262627;
}
 .sm-simple ul > li:first-child {
 border-top: 0;
}
 .sm-simple span.scroll-up,  .sm-simple span.scroll-down {
 position: absolute;
 display: none;
 visibility: hidden;
 overflow: hidden;
 background: white;
 height: 20px;
}
 .sm-simple span.scroll-up-arrow,  .sm-simple span.scroll-down-arrow {
 position: absolute;
 top: -2px;
 left: 50%;
 margin-left: -8px;
 width: 0;
 height: 0;
 overflow: hidden;
 border-width: 8px;
 border-style: dashed dashed solid dashed;
 border-color: transparent transparent #555555 transparent;
}
 .sm-simple span.scroll-down-arrow {
 top: 6px;
 border-style: solid dashed dashed dashed;
 border-color: #555555 transparent transparent transparent;
}
 .sm-simple.sm-rtl a.has-submenu {
 padding-right: 20px;
 padding-left: 57px;
}
 .sm-simple.sm-rtl a span.sub-arrow {
 right: auto;
 left: 0;
}
 .sm-simple.sm-rtl > li:first-child {
 border-left: 1px solid #ebebeb;
}
 .sm-simple.sm-rtl > li:last-child {
 border-left: 0;
}
 .sm-simple.sm-rtl ul a span.sub-arrow {
 left: 0;
}
 .sm-simple.sm-vertical li {
 border-left: 0;
 border-top: 1px solid #ebebeb;
}
 .sm-simple.sm-vertical > li:first-child {
 border-top: 0;
}
}
/* hamburger menu */
		.menu-toggle {
	width: 60px;
	height: 25px;
	margin: 0;
	display: inline-block;
	vertical-align: top;
	cursor: pointer;
	position: relative;
	pointer-events: all;
}
.mainmenutoggle {
	z-index: 999;
}
.menu-toggle * {
	transition: 0.25s ease-in-out;
	box-sizing: border-box;
}
.menu-toggle span {
	display: block;
	background: #fff;
}
.menu-toggle .hamburger {
	position: absolute;
	width: 60px;
	height: 25px;
	padding: 4px 0;
}
.menu-toggle .hamburger span {
	width: 20px;
	height: 2px;
	position: relative;
	top: 0;
	left: 0;
	margin: 3px 20px;
}
 .menu-toggle .hamburger span:nth-child(1) {
 transition-delay: .5s;
}
 .menu-toggle .hamburger span:nth-child(2) {
 transition-delay: .625s;
}
 .menu-toggle .hamburger span:nth-child(3) {
 transition-delay: .75s;
}
.menu-toggle .cross {
	position: absolute;
	width: 60px;
	height: 25px;
	transform: rotate(45deg);
}
 .menu-toggle .cross span:nth-child(1) {
 height: 0%;
 width: 2px;
 position: absolute;
 top: 6px;
 left: 27px;
 transition-delay: 0s;
}
 .menu-toggle .cross span:nth-child(2) {
 width: 0%;
 height: 2px;
 position: absolute;
 left: 18px;
 top: 15px;
 transition-delay: .25s;
}
.menu-toggle.open .hamburger span {
	width: 0%;
}
 .menu-toggle.open .hamburger span:nth-child(1) {
 transition-delay: 0s;
}
 .menu-toggle.open .hamburger span:nth-child(2) {
 transition-delay: .125s;
}
 .menu-toggle.open .hamburger span:nth-child(3) {
 transition-delay: .25s;
}
 .menu-toggle.open .cross span:nth-child(1) {
 height: 20px;
 transition-delay: .625s;
}
 .menu-toggle.open .cross span:nth-child(2) {
 width: 20px;
 transition-delay: .375s;
}
/*theme specific*/
		.banner-and-contents {
	position: relative;
}
.banner-and-contents .header-top-contents {
	position: fixed;
	width: 100%;
	max-width: 1600px;
	margin: 0 auto;
	z-index: 9;
	/*background-image: url(wp-content/themes/bogawanThalawaTheme/images/boga-gradient.png);*/
			background-repeat: repeat-x;
	height: 290px;
	pointer-events: none;
	background: rgba(0, 0, 0, 1);
	background: -moz-linear-gradient(top, rgba(0, 0, 0, 1) 0%, rgba(184, 59, 37, 0) 74%, rgba(248, 80, 50, 0) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(0, 0, 0, 1)), color-stop(74%, rgba(184, 59, 37, 0)), color-stop(100%, rgba(248, 80, 50, 0)));
	background: -webkit-linear-gradient(top, rgba(0, 0, 0, 1) 0%, rgba(184, 59, 37, 0) 74%, rgba(248, 80, 50, 0) 100%);
	background: -o-linear-gradient(top, rgba(0, 0, 0, 1) 0%, rgba(184, 59, 37, 0) 74%, rgba(248, 80, 50, 0) 100%);
	background: -ms-linear-gradient(top, rgba(0, 0, 0, 1) 0%, rgba(184, 59, 37, 0) 74%, rgba(248, 80, 50, 0) 100%);
	background: linear-gradient(to bottom, rgba(0, 0, 0, 1) 0%, rgba(184, 59, 37, 0) 74%, rgba(248, 80, 50, 0) 100%);
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#f85032', GradientType=0 );
}
/*scrolled menu*/
		.banner-and-contents .header-top-contents.scrolled-menu {
	background-image: none;
	background-color: #000;
	height: 35px;
}
.banner-and-contents .header-top-contents.scrolled-menu #branding {
	display: none;
}
.banner-and-contents .header-top-contents.scrolled-menu .top-menu-wrapper a.menu-styles {
	padding: 5px 20px;
}
.banner-and-contents .header-top-contents.scrolled-menu .top-menu-wrapper {
	width: 100%;
	margin-top: 0;
}
.banner-and-contents .header-top-contents.scrolled-menu .top-menu-wrapper #top-search {
	margin-top: 6px;
}
.banner-and-contents .header-top-contents.scrolled-menu .main-menu-container {
	float: left;
}
.banner-and-contents .header-top-contents.scrolled-menu .menu-toggle {
	margin-top: 5px;
}
/* /scrolled menu  */

		.banner-and-contents .header-top-contents #branding {
	z-index: 999;
	position: relative;
	display: inline-block;
	float: left;
	margin-top: 15px;
	margin-left: 15px;
	pointer-events: all;
}
.banner-and-contents .header-top-contents #branding svg {
	width:90px;
	height:50px;
	fill: #fff;
}
/*top menu*/

		.top-menu-wrapper {
	display: inline-block;
	float: right;
	text-align: right;
	margin-top: 6px;
}
.top-menu-wrapper .menu-styles {
	display: inline-block;
	vertical-align: top;
	pointer-events: all;
}
.top-menu-wrapper #top-search {
	display: inline-block;
	vertical-align: top;
	pointer-events: all;
}
.circle-text {
	display: table-cell;
	height: 60px;
	width: 60px;
	text-align: center;
	vertical-align: middle;
	border-radius: 50%;
	background: transparent;
	color: #fff;
	font: 8px 'Roboto Condensed', sans-serif;
	text-transform: uppercase;
	border: 3px solid rgba(255, 255, 255, .7);
	position: absolute;
	bottom: 25px;
	left: 50%;
	padding-top: 22px;
	transform: translateX(-50%);
	cursor: pointer;
	z-index: 2;
 -webkit-transition: border-color .2s ease-in;
 -moz-transition: border-color .2s ease-in;
 -o-transition: border-color .2s ease-in;
 -ms-transition: border-color .2s ease-in;
 transition: border-color .2s ease-in;
}
.circle-text:hover {
	border-color: #fff;
}
.inner-page .circle-text {
	display: none;
}
.inner-page #eme-slider-wrap .item .description, .inner-page #eme-slider-wrap-full-screen .item .description {
	left: 0;
	top: 0;
	bottom: 0;
	text-align: center;
	right: 0;
	transform: none;
	display: block;
}
.inner-page #eme-slider-wrap .item .description span, .inner-page #eme-slider-wrap-full-screen .item .description span {
	display: none;
}

		/* ––––––––––– media Queries ––––––––––– */
		/* custom, iphone retina */
		@media only screen and (min-width: 320px) {
}
		/* extra small devices, phones */
		@media only screen and (min-width: 480px) {
}
		/* small devices, tablets */
		@media only screen and (min-width: 768px) {

			/*top menu*/
			.main-menu-container {
 background: transparent;
 pointer-events: none;
}
 .main-menu-container .sm-simple {
 pointer-events: all;
}
 .top-menu-wrapper {
 width: 450px;
 margin-top: 25px;
}
 .top-menu-wrapper a.menu-styles {
 padding: 0 20px;
 line-height: 25px;
 display: inline-block;
 vertical-align: top;
 font-size: 10px;
 text-transform: uppercase;
 color: #fff;
 text-decoration: none;
}
 .top-menu-wrapper a.menu-styles:hover {
 color: #32903f;
}
			/* Expandable search button */
			textarea,  input.text,  input[type="text"],  input[type="button"],  input[type="submit"],  input[type="search"],  .input-checkbox {
 -webkit-appearance: none;
 border-radius: 0;
 outline: none;
}
 input[type=search] {
 font-size: 100%;
}
 input::-webkit-search-decoration,  input::-webkit-search-cancel-button {
 display: none;
}
 input[type=search] {
 background: url('images/search.svg') no-repeat 19px center;
 border: none;
 border-left: 1px solid rgba(112, 112, 112, 0.1);
 border-right: 1px solid rgba(112, 112, 112, 0.1);
 padding: 9px 10px 9px 32px;
 width: 55px;
 -webkit-transition: all .5s;
 -moz-transition: all .5s;
 transition: all .5s;
}
 #top-search input[type=search] {
 font-size: 0;
}
 #top-search input[type=search]:focus {
 width: 130px;
 color: #fff;
 border-color: #66CC75;
 font-size: 13px;
}
 input:-moz-placeholder {
 color: #999;
}
 input::-webkit-input-placeholder {
 color: #999;
}

			/* Demo 2 */
			#top-search input[type=search] {
 width: 52px;
 padding-left: 10px;
 color: transparent;
 cursor: pointer;
 height: 25px;
 padding-bottom: 0;
 padding-top: 0;
 line-height: 25px;
 vertical-align: top;
}
 #top-search input[type=search]:focus {
 width: 130px;
 padding-left: 42px;
 color: #fff;
 cursor: auto;
 font-size: 13px;
}
 #top-search input:-moz-placeholder {
 color: transparent;
}
 #top-search input::-webkit-input-placeholder {
 color: transparent;
}
 .banner-and-contents .header-top-contents #branding {
 margin-left: 25px;
}
 .banner-and-contents .header-top-contents #branding svg {
 width:145px;
 height:70px;
}

			/* menu max width */
			.sm {
 max-width: 320px;
}
 #eme-slider-wrap .item .description, #eme-slider-wrap-full-screen .item .description {
 display: block;
}
 #eme-slider-wrap-full-screen, #eme-slider-wrap-full-screen .item {
 height: 100vh;
 width: 100%;
 max-height: 500px; /* this should be the mobile image actual height - change accordingly */
 position: relative;
}
 .inner-page #eme-slider-wrap-full-screen, .inner-page #eme-slider-wrap-full-screen .item {
 height: 100vh;
 width: 100%;
 max-height: 190px; /* this should be the mobile image actual height - change accordingly */
 position: relative;
}
 #eme-slider-wrap-full-screen .item {
 -webkit-background-size: cover;
 -moz-background-size: cover;
 -o-background-size: cover;
 background-size: cover;
 background-repeat: no-repeat;
 background-position: center;
}
 #eme-slider-wrap-full-screen img {
 display: none;
}
 .banner-and-contents .header-top-contents.scrolled-menu .main-menu-container {
 padding: 35px 15px;
}
}
		/* medium devices, desktops */
		@media only screen and (min-width: 992px) {
 .video-js, #eme-slider-wrap .item .video-js, #eme-slider-wrap .item iframe, #eme-slider-wrap-full-screen .item .video-js, #eme-slider-wrap-full-screen .item iframe {
 display: block;
 width: 100%;
}
 #eme-slider-wrap .item .video-js, #eme-slider-wrap-full-screen .item .video-js {
 height: auto;
}
 video {
 position: absolute;
 transform: translateY(-50%);
 top: 50%;
 left: 0;
 right: 0;
 width: 115%;
}
 .inner-page #eme-slider-wrap-full-screen, .inner-page #eme-slider-wrap-full-screen .item {
 max-height: 240px;
}
}
		/* large devices, wide screens */
		@media only screen and (min-width: 1200px) {
 .top-menu-wrapper #top-search {
 margin-right: 10px;
}
 .banner-and-contents .header-top-contents.scrolled-menu .main-menu-container {
 padding: 0;
}
 .sm-simple a span.sub-arrow {
 display: none;
}
 .sm-simple a.has-submenu {
 padding-right: 30px;
}
 #eme-slider-wrap-full-screen, #eme-slider-wrap-full-screen .item {
 max-height: 662px; /* this should be the desktop image actual height - change accordingly */
}
 .inner-page #eme-slider-wrap-full-screen, .inner-page #eme-slider-wrap-full-screen .item {
 max-height: 340px; /* this should be the desktop image actual height - change accordingly */
}
 .sm-simple {
 background: none;
}
 .sm-simple a {
 padding: 14px 26px;
 color: #fff;
}
 .sm-simple a:before {
 content: none;
}
 .main-menu-container {
 padding: 0;
}
 .sm-simple .current-menu-item a, .sm-simple a:hover, .sm-simple a:focus, .sm-simple a:active, .sm-simple a.highlighted {
 background: transparent;
 color: #32903f;
}
 .main-menu-container .sm-simple {
 border-top: 1px solid rgba(112, 112, 112, 0.1);
}
 .top-menu-wrapper {
 padding-right: 40px;
 width: auto;
}
 input[type=search] {
 border-right: none;
}
 .sm-simple .current-menu-item>a {
 border-top: 1px solid #fff;
}
 .sm-simple .current-menu-item .sub-menu a {
 color: #fff;
}
 .sm-simple .current-menu-item .sub-menu a:hover {
 color: #32903f;
}
 .banner-and-contents .header-top-contents.scrolled-menu .sm-simple a {
 padding: 8px 20px;
}
}
</style>
<!-- bootstrap datepicker css -->
<link rel="stylesheet" href="css/bootstrap-datepicker3.standalone.min.css" media="print" onload="if(media!='all')media='all'">
<noscript>
<link rel="stylesheet" href="css/bootstrap-datepicker3.standalone.min.css">
</noscript>
<script type="text/javascript">
		/* -------------- above the fold javascript code goes here -------------- */
		/* loading different resources for mobile and desktop users */
		if (window.matchMedia("(min-width: 900px)").matches) {
			/* the view port is at least 900 pixels wide */
		} else {
			/* the view port is less than 900 pixels wide */
		}
	</script>
<!-- jquery -->
<script defer async src="wp-content/themes/bogawanThalawaTheme/js/jquery.min.js"></script>
</head><body class="inner-page">
<!-- inline svg here -->
<svg xmlns="http://www.w3.org/2000/svg" style="display:none">
  <symbol id="arrow-left" viewBox="0 0 62.97 12">
    <defs>
      <style>
        .arrow-left-1{}
      </style>
    </defs>
    <path id="arrow_left.svg" d="M285.12 97.159h-59.09l3.927-3.735a.808.808 0 0 0 0-1.184.914.914 0 0 0-1.246 0l-5.43 5.163a.808.808 0 0 0 0 1.184l5.43 5.164a.917.917 0 0 0 1.246 0 .809.809 0 0 0 0-1.185l-3.927-3.733h59.09a.838.838 0 1 0 0-1.674z" class="arrow-left-1" transform="translate(-223.031 -92)"/>
  </symbol>
  <symbol id="arrow-right" viewBox="0 0 63 12.03">
    <defs>
      <style>
        .arrow-right-1{}
      </style>
    </defs>
    <path id="arrow_right.svg" d="M306.88 97.141h59.09l-3.927-3.741a.812.812 0 0 1 0-1.187.913.913 0 0 1 1.246 0l5.43 5.176a.812.812 0 0 1 0 1.187l-5.43 5.177a.915.915 0 0 1-1.246 0 .813.813 0 0 1 0-1.188l3.927-3.742h-59.09a.84.84 0 1 1 0-1.682z" class="arrow-right-1" transform="translate(-306 -91.969)"/>
  </symbol>
  <symbol id="arrow" viewBox="0 0 5 11">
    <defs>
      <style>
        .cls-1{fill:#fff;fill-rule:evenodd}
      </style>
    </defs>
    <path id="arrow.svg" d="M153 91.993l5.006 5.507-5.006 5.506V91.993z" class="cls-1" transform="translate(-153 -92)"/>
  </symbol>
  <symbol id="slidercontroller" viewBox="0 0 73 11.03">
    <style>
      .cls-1{fill:#363636;fill-rule:evenodd}
    </style>
    <path id="slidercontroller.svg" class="cls-1" d="M474.784 77.027l-4.528 4.745a.714.714 0 0 1-1.043 0 .8.8 0 0 1 0-1.093l4.007-4.2-4.007-4.2a.8.8 0 0 1 0-1.093.714.714 0 0 1 1.043 0l4.528 4.744a.8.8 0 0 1 0 1.097zm-72.567.014l4.552 4.731a.722.722 0 0 0 1.049 0 .793.793 0 0 0 0-1.09L403.79 76.5l4.028-4.186a.793.793 0 0 0 0-1.09.722.722 0 0 0-1.049 0l-4.552 4.731a.792.792 0 0 0 0 1.086zM453.5 74a2.5 2.5 0 1 1-2.5 2.5 2.5 2.5 0 0 1 2.5-2.5zm-30 0a2.5 2.5 0 1 1-2.5 2.5 2.5 2.5 0 0 1 2.5-2.5zm15-3a5.5 5.5 0 1 1-5.5 5.5 5.5 5.5 0 0 1 5.5-5.5zm0 1a4.5 4.5 0 1 1-4.5 4.5 4.5 4.5 0 0 1 4.5-4.5zm0 2a2.5 2.5 0 1 1-2.5 2.5 2.5 2.5 0 0 1 2.5-2.5z" transform="translate(-402 -70.969)"></path>
  </symbol>
  <symbol id="menu" viewBox="0 0 19 12">
    <defs>
      <style>
          .menu-1{fill:#707070;fill-rule:evenodd}
        </style>
    </defs>
    <path id="menu.svg" d="M267.717 171.412h17.566a.706.706 0 1 0 0-1.412h-17.566a.706.706 0 1 0 0 1.412zm0 5.294h17.566a.706.706 0 1 0 0-1.412h-17.566a.706.706 0 1 0 0 1.412zm0 5.294h17.566a.706.706 0 1 0 0-1.412h-17.566a.706.706 0 1 0 0 1.412z" class="cls-1" transform="translate(-267 -170)"/>
  </symbol>
  <symbol id="search" viewBox="0 0 12.03 12.03">
    <defs>
      <style>
          .cls-1{fill:#707070;fill-rule:evenodd}
        </style>
    </defs>
    <path id="search.svg" d="M97.853 102.146l-2.885-2.885a5.058 5.058 0 1 0-.708.707l2.885 2.883a.5.5 0 0 0 .708-.705zm-6.8-2.04a4.052 4.052 0 1 1 4.053-4.05 4.055 4.055 0 0 1-4.049 4.05z" class="cls-1" transform="translate(-86 -91)"/>
  </symbol>
  <symbol id="elevation" viewBox="0 0 11.97 35">
    <path id="elevation.svg" d="M354.065 268.182v8.63h-2.633v-3.262h-2.888a1.33 1.33 0 0 0-.036.226c.008.956.02 1.911.031 2.867v.169h-2.629v-8.629h2.624v3.138h2.889v-3.139h2.642zM343.99 256.2v-1.193h11.993v1.2H343.99zm6.843 6.476v3.188h-1.672c0-4.243-.042-3.193-.042-3.193l-1.738.039 2.59-5.4 2.629 5.39-1.738-.037zm-6.843 26.135v1.185h11.993v-1.192H343.99zm6.843-6.43v-3.167h-1.672c0 4.214-.042 3.171-.042 3.171l-1.738-.038 2.59 5.36 2.626-5.356-1.738.036z" class="elevation-1" transform="translate(-344 -255)"/>
  </symbol>
  <symbol id="expand" viewBox="0 0 26 26">
    <defs>
      <style>
          .expand-1{fill-rule:evenodd}
        </style>
    </defs>
    <path id="expand.svg" d="M259.69 266.247V264H251v8.686h2.256v-4.8l.037-.021 6.506 6.507 1.594-1.593-6.541-6.539h4.837zm8.538 8.17l6.528-6.527v4.8H277V264h-8.689v2.252h4.83l-6.54 6.538zm-8.472 5.178l-6.507 6.506v-4.792H251V290h8.691v-2.255h-4.809l6.51-6.508zm14.991 1.713v4.8l-.045.024-6.5-6.5-1.585 1.581 6.511 6.509-.018.032h-4.8V290H277v-8.688h-2.253z" class="expand-1" transform="translate(-251 -264)"/>
  </symbol>
  <symbol id="location" viewBox="0 0 13 18">
    <path id="location.svg" d="M92.495 272a6.362 6.362 0 0 0-6.5 6.3c0 4.68 6.5 11.7 6.5 11.7s6.5-7.02 6.5-11.7a6.362 6.362 0 0 0-6.5-6.3zm0 8.55a2.251 2.251 0 1 1 2.321-2.25 2.264 2.264 0 0 1-2.321 2.25z" class="location-1" transform="translate(-86 -272)"/>
  </symbol>
  <symbol id="area" viewBox="0 0 25.97 14.97">
    <path id="area.svg" d="M190.918 290h-26l1.288-2.364 4.015-7.37c.707-1.3 1.865-1.3 2.573 0l1.052 1.915c.532-.989 3.377-6.207 3.377-6.207.71-1.3 1.868-1.3 2.576 0l5.656 10.371c.3-.538.578-1.063.8-1.476a.969.969 0 0 1 1.865 0c.508.951 1.346 2.479 1.865 3.417z" class="area-1" transform="translate(-164.938 -275.031)"/>
  </symbol>
</svg>
<!-- header -->
<header>
  <div class="container-fluid ">
    <div class="row">
      <div class="banner-and-contents">
        <div class="header-top-contents">
          <!--  #branding-->
          <a href="" id="branding" title="Papumpare Eco Agro Project"> <img src="images/logo.png"> </a>
          <!-- / #branding-->
          <div class="top-menu-wrapper">
            <!-- new top menu added need to style this menue -->
            <div class="top-menu-inner clearfix hidden-xs">
              <ul id="top-menu" class="sm sm-simple">
                <li><a href="news.html">News</a></li>
                <li><a href="csr.html">CSR</a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
              </ul>
            </div>
            <!-- End new top menu added need to style this menue -->
            <!-- search -->
            <form method="get" id="top-search" class="hidden-xs" action="http://www.ppteaestate.com/">
              <input type="search" placeholder="Search" name="s" id="s" value="">
            </form>
            <!-- menu  -->
            <div class="menu-toggle mainmenutoggle">
              <div class="hamburger"> <span></span> <span></span> <span></span> </div>
              <div class="cross"> <span></span> <span></span> </div>
            </div>
            <div class="main-menu-container clearfix">
              <ul id="main-menu" class="sm sm-simple">
                <li class="current-menu-item"><a href="">Home</a></li>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="our-teas.html">Our Teas</a>
                  <ul  class="sub-menu">
                    <li><a href="our-teas/premium-ctc-tea.html">Premium Ctc Tea</a></li>
                    <li><a href="our-teas/royal-ctc-tea.html">Royal Ctc Tea</a></li>
                    <li><a href="our-teas/preminun-gold-tea.html">Preminun Gold Tea</a></li>
                  </ul>
                </li>
                <li><a href="exp-tea-estate.html">Experience Tea Estate</a></li>
                <li><a href="gallery.html">Gallery</a></li>
              </ul>
              <!-- use .sm-vertical for vertical menu : SmartMenus - http://www.smartmenus.org/docs/ -->
              <!-- /#main-menu -->
            </div>
            <!-- /.main-menu-container -->
            <!-- menu End -->
          </div>
        </div>
        <script type="text/javascript">
			/* create js array using image array  */
			var imageArrayfullscreen	 =  [{"desktopimgurl":"http:\/\/www.ppteaestate.com\/images\/Norwood3.jpg","mobileimgurl":"http:\/\/www.ppteaestate.com\/images\/Norwood3-1.jpg","toptext":"India Finest Tea From The ","maintext":"land of the Rising Sun","bottomtext":"","imagelinks":false,"alt":"","videourl":"","videotype":"","title":"","text_pos":"left","target":"_self"},{"desktopimgurl":"http:\/\/www.ppteaestate.com\/images\/IMG_9688.jpg","mobileimgurl":"http:\/\/www.ppteaestate.com\/images\/IMG_9688-1.jpg","toptext":"Integrated fish farming","maintext":" Project is supported and guided by CIFA","bottomtext":"","imagelinks":false,"alt":"","videourl":"","videotype":"","title":"","text_pos":"left","target":"_self"}]		</script>
        <!-- Dear Backend developers -->
        <!-- description can have mid, left, center and right classes so they will place accordingly -->
        <div id="eme-slider-wrap-full-screen">
          <div id="eme-slider" class="owl-carousel" style="display: block;">
            <!-- 	Desktop image size - 1600x700  |   Mobile image size - 800x750	 -->
            <div class="item" style="background-image: url('images/Norwood3.jpg');"> <img class="img-responsive" src="images/Norwood3-1.jpg" alt="" title="">
              <div class="description left"> <span class="main-text">Tea from Sonajuli Hills of</span><span class="main-text">Arunachal Pradesh</span> </div>
            </div>
          </div>
        </div>
        <!-- /#slider-wrap -->
        <div class="circle-text hidden-xs hidden-sm">scroll</div>
      </div>
    </div>
  </div>
</header>
<!-- header end -->
<section class="container-fluid">
  <div class="row">
    <div class="section-two text-justify"> <span class="heading-upper">Papumpare Tea Estate Private Limited</span> <span class="heading-top">India’s Finest Tea From The</span>
      <h1 class="text-center">land of the Rising Sun - Arunachal Pradesh </h1>
      <p>Papumpare Tea is made from the two tender leaves and bud from the clonal tea plantation, being planted at the virgin green hills of sonajuli in the Papum Pare District of the land of the Rising Sun  'Arunachal Pradesh' Nurtured by Mother Nature, comes a tea so fine that  with sip, you feel the cleansing wave of freshness and a rainbow of ethnic taste simultaneously caresing your taste buds, making sure it is perfect way to start your day.</p>
      <!--<p><a class="view-all" title="Read More" href="about-us.html">Read More</a></p>-->
    </div>
  </div>
</section>
<link rel='stylesheet' id='eme-base-bootstrap-css'  href='css/bootstrap.min.css?ver=3.3.5' type='text/css' media='all' />
<link rel='stylesheet' id='eme-base-owlcarousel-css'  href='css/owl.carousel.min.css?ver=1.3.3' type='text/css' media='all' />
<link rel='stylesheet' id='eme-base-default-css'  href='css/style.css?ver=1.41' type='text/css' media='all' />
<script type='text/javascript' src='js/bootstrap.min.js?ver=3.2.0'></script>
<script type='text/javascript' src='js/emecore.js?ver=1.41'></script>
<script type='text/javascript' src='js/emebase.js?ver=1.41'></script>
<footer>
  <div class="container-fluid">
    <div class="row">
      <div class="blacked">
        <div class="footer-last-content-wrapper clearfix">
          <div class="col-lg-4 col-sm-12 text-center copyright"> &copy; 2017 Papumpare Tea Estate Private Limited <br class="visible-xs">
            All Rights Reserved </div>
          <div class="col-sm-12 col-lg-4 footer-menu">
            <ul id="menu-bottom-menu" class="">
              <li><a href="sitemap.html">Sitemap</a></li>
              <li><a href="terms-and-conditions.html">Terms and Conditions</a></li>
              <li><a href="privacy-policy.html">Privacy Policy</a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-sm-12 text-center designed-by"> </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- bootstrap js -->
<script src="js/bootstrap.min.js"></script>
<!-- critical site js -->
<script defer src="js/sitejs.min.js"></script>
<!-- video js -->
<script defer src="wp-content/themes/bogawanThalawaTheme/js/videojs.min.js"></script>
<!-- bootstrap datepicker js -->
<script defer src="js/bootstrap-datepicker.min.js"></script>
<!-- custom functions js -->
<script defer src="js/functions.js"></script>
<script src="js/bootstrap-validator.js"></script>
<!-- google maps -->
<script type="text/javascript">
	WebFontConfig = {
		google: { families: ['Raleway' , 'Roboto Condensed:300,700'] }
	};
	(function() {
		var wf = document.createElement('script');
		wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
		wf.type = 'text/javascript';
		wf.async = 'true';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(wf, s);
	})(); 
</script>
</body>
</html>
