<!DOCTYPE html>
<html lang="en">
<head>
	<title>Papumpare Eco Agro Project | Papumpare Premium CTC Tea From Sonajuli Hills of Arunachal Pradesh, Resorts, Tea Estate, Wild Life</title>
	<meta name="description" content="Papum Pare Eco-Agro is an Agro pilot project with eco friendly system. The project is located at Sonajuli Village of Papum Pare district of A.P in Assam Arunachal border foothill about 35Km from Itanagar the Capital of Arunachal Pradesh"/>
	<meta name="keywords" content="Papumpare Premium CTC Tea, Tea Estate, Resort, Sonajuli Tea"/>
		<!-- bootstrap css -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- <link rel="stylesheet" href="../css/magnific-popup.css"> -->
	<!-- <link rel="stylesheet" href="../css/magnific-popup.css"> -->
	<!-- jquery -->
	<script src="js/jquery.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		/* --------------  above the fold css code goes here -------------- */
		html {     
			-webkit-font-smoothing: antialiased;
			/* ie scrollbar overlap issue fix */
			-ms-overflow-style: scrollbar;
		} 
		body {
			font-family: 'Roboto', sans-serif;
			font-size: 14px;
			line-height: 1.8;
			color: #343434;
			background-color: #fff;
		}
		.h1,
		.h2,
		.h3,
		.h4,
		.h5,
		.h6,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin-top: 20px;
			margin-bottom: 20px;
		}

		.h1,
		h1 {
			font-size: 36px;
			line-height: 40px;
		}
		
		p {
			margin: 0 0 10px;
		}
		a {
			color: #32903f;
			text-decoration: none
			-webkit-transition: all .3s;
			-moz-transition: all .3s;
			-o-transition: all .3s;
			transition: all .3s;
			text-decoration: none;
		}
		a:hover, a:focus ,a:focus{
			color: #c16516;
			text-decoration: underline;
		}
		.container-fluid  {
			max-width: 1600px;
			width: 100%;
		}
		/* slider */
		#eme-slider-wrap picture {
			display: block;
		}
		#eme-slider-wrap .item{
			position: relative;
			overflow: hidden;
		}
		#eme-slider-wrap .item .description , #eme-slider-wrap-full-screen .item .description {
			position: absolute;
			color: #fff;
			z-index: 5;
			margin: auto;
			line-height: 38px;
			text-transform: uppercase;
			display: none;
			width: 100%;
		}

		#eme-slider-wrap-full-screen .item .description .top-text,
		#eme-slider-wrap-full-screen .item .description .bottom-text {
			font-size: 22px;
			line-height: 22px;
			font-family: 'Roboto Condensed', sans-serif;
			text-transform: uppercase;
			display: block;
			text-shadow: 0 0 20px black;
		}

		#eme-slider-wrap-full-screen .item .description .main-text {
			font-size: 35px;
			line-height: 50px;
			font-family: 'Roboto Condensed', sans-serif;
			text-transform: uppercase;
			font-weight: 600;
			display: block;
			text-shadow: 0 0 20px black;
		}

		#eme-slider-wrap .item .description , #eme-slider-wrap-full-screen .item .description.mid {
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			text-align: center;
		}

		#eme-slider-wrap .item .description , #eme-slider-wrap-full-screen .item .description.left {
			left: 60px;
			bottom:50px;
			text-align: left;
		}

		#eme-slider-wrap .item .description , #eme-slider-wrap-full-screen .item .description.center {
			left: 50%;
			transform: translate(-50% , -50%);
			top: 50%;
			text-align: center;
		}

		#eme-slider-wrap .item .description , #eme-slider-wrap-full-screen .item .description.right {
			right: 60px;
			bottom:50px;
			text-align: right;
		}

		/* slider video option */
		#eme-slider-wrap .item .video-js , #eme-slider-wrap .item iframe, #eme-slider-wrap-full-screen .item .video-js , #eme-slider-wrap-full-screen .item iframe{
			height: 100%;
			position: absolute;
			left: 0;
			right: 0;
			display: none;
			top: 0;
			bottom: 0;
			margin: auto;
			z-index: 1;
		}
		.video-js , .vjs-poster , .vjs-text-track-display , .vjs-big-play-button , .vjs-control-bar , .vjs-error-display , .vjs-caption-settings{
			display: none;
		}
		/* full screen slider */
		#eme-slider-wrap-full-screen img {
			display: block;
		}
		/* main menu */
		.main-menu-container {
			display: none;
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			z-index: 66;
			padding: 70px 15px;
			background: rgba(27,27,27, 1);
			pointer-events: all;
		}
		.fo_ze_title{
			margin-top: 75px !important;
		}
		/* left nav */

		.list-group{
			display: none;
			margin-bottom: 0;
		}
		.leftnav-title {
			padding: 7px 0;
		}
		.list-group-item a {
			display: block;
		}
		.list-group-item.active {
			background: #32903f;
		}
		.list-group-item.active a {
			color: #FFF;
		}
		small.help-block{
			display: none;
		}
		.has-error small.help-block{
			width: 100% !important;
    		left: 0;
		}
		.msg-status-row{
			display: none;
		}
		/* body */
		.body{
			margin-top: 40px;
		}
		/* sm-simple */
		.sm {
			position: relative;
			z-index: 2;
			float: right;
			width: 100%;
			font-family: 'Roboto', sans-serif;
		}
		.sm,
		.sm ul,
		.sm li {
			display: block;
			list-style: none;
			margin: 0;
			padding: 0;
			line-height: normal;
			direction: ltr;
			text-align: left;
			-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
		}
		.sm-rtl,
		.sm-rtl ul,
		.sm-rtl li {
			direction: rtl;
			text-align: right;
		}
		.sm ul {
			display: none;
		}
		.sm li,
		.sm a {
			position: relative;
		}
		.sm a {
			display: block;
			.transition(all .3s);
		}
		.sm a.disabled {
			cursor: not-allowed;
		}
		.sm:after {
			content: "\00a0";
			display: block;
			height: 0;
			font: 0px/0 serif;
			clear: both;
			visibility: hidden;
			overflow: hidden;
		}
		.sm,
		.sm *,
		.sm *:before,
		.sm *:after {
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}
		/* -------------- */
		.sm-simple {
			background: #1b1b1b;
		}
		.sm-simple a {
			padding: 14px 40px;
			color: #bfbfbf;
			font-size: 12px;
			text-transform: uppercase;
			line-height: 17px;
			text-decoration: none;
			position: relative;
			width: 100%;
		}
		.sm-simple a:before{
			content: "";
			position: absolute;
			height: 1px;
			bottom: -1px;
			right: 40px;
			left: 40px;
			border-bottom: 1px solid #262627;
		}
		.sm-simple>li:last-child>a:before {
			border-bottom: none;
		}
		.sm-simple.sm-vertical {
			width: 320px;
		}
		.sm-simple .current-menu-item a,
		.sm-simple a:hover,
		.sm-simple a:focus,
		.sm-simple a:active,
		.sm-simple a.highlighted {
			background: #32903f;
			color: white;
		}
		.sm-simple a.disabled {
			color: #333;
		}
		.sm-simple a.has-submenu {
			padding-right: 57px;
		}
		.sm-simple.sm-rtl a.has-submenu {
			padding-right: 14px;
			padding-left: 57px;
		}
		.sm-simple a span.sub-arrow {
			position: absolute;
			top: 50%;
			margin-top: -29px;
			left: auto;
			right: 0px;
			width: 85px;
			height: 57px;
			overflow: hidden;
			font: 700 14px/34px monospace!important;
			text-align: center;
			text-shadow: none;
			line-height: 57px !important;
		}
		.sm-simple.sm-rtl a span.sub-arrow {
			left: 0px;
			right: auto;
		}
		.sm-simple a span.sub-arrow:before {
			display: block;
			content: '•';
			color: #32903f;
		}|
		.sm-simple a.highlighted span.sub-arrow:before {
			display: block;
			color: #fff;
			content: '•';
		}
		.sm-simple li {
			border-top: 1px solid rgba(0, 0, 0, 0.05);
		}
		.sm-simple > li:first-child {
			border-top: 0;
		}
		.sm-simple ul {
			background: rgba(179, 179, 179, 0.1);
		}
		@media (min-width: 1200px) {

			/* main menu */
			.main-menu-container {
				display: block !important;
				position: relative;
			}
			.mainmenutoggle {
				display: none!important;
			}
			.sm-simple ul {
				position: absolute;
				width: 290px !important;
				background: #1b1b1b;
			}
			.sm-simple li {
				display: table-cell;
			}
			.sm-simple ul li,
			.sm-simple.sm-rtl ul li,
			.sm-simple.sm-vertical li {
				float: left;
				display: block;
				width: 100%;
			}
			.sm-simple a {
				white-space: nowrap;
				text-align: left;
			}
			.sm-simple.sm-rtl a {
				text-align: right;
			}
			.sm-simple ul a,
			.sm-simple.sm-vertical a {
				white-space: normal;
			}
			.sm-simple .sm-nowrap > li > a,
			.sm-simple .sm-nowrap > li >:not(ul) a {
				white-space: nowrap;
			}
			/* ...end */
			.sm-simple {
				display: table;
				width: 100%;
				max-width: 100% !important;
			}
			.sm-simple a.disabled {
				background: white;
				color: #cccccc;
			}
			.sm-simple a.highlighted span.sub-arrow:before {
				display: none;
			}
			.sm-simple > li {
				border-top: 0;
			}
			.sm-simple > li:first-child {
				border-left: 0;
			}
			.sm-simple ul a.has-submenu {
				padding-right: 20px;
			}
			.sm-simple ul > li {
				border-left: 0;
				border-top: 1px solid #262627;
			}
			.sm-simple ul > li:first-child {
				border-top: 0;
			}
			.sm-simple span.scroll-up,
			.sm-simple span.scroll-down {
				position: absolute;
				display: none;
				visibility: hidden;
				overflow: hidden;
				background: white;
				height: 20px;
			}
			.sm-simple span.scroll-up-arrow,
			.sm-simple span.scroll-down-arrow {
				position: absolute;
				top: -2px;
				left: 50%;
				margin-left: -8px;
				width: 0;
				height: 0;
				overflow: hidden;
				border-width: 8px;
				border-style: dashed dashed solid dashed;
				border-color: transparent transparent #555555 transparent;
			}
			.sm-simple span.scroll-down-arrow {
				top: 6px;
				border-style: solid dashed dashed dashed;
				border-color: #555555 transparent transparent transparent;
			}
			.sm-simple.sm-rtl a.has-submenu {
				padding-right: 20px;
				padding-left: 57px;
			}
			.sm-simple.sm-rtl a span.sub-arrow {
				right: auto;
				left: 0;
			}
			.sm-simple.sm-rtl > li:first-child {
				border-left: 1px solid #ebebeb;
			}
			.sm-simple.sm-rtl > li:last-child {
				border-left: 0;
			}
			.sm-simple.sm-rtl ul a span.sub-arrow {
				left: 0;
			}
			.sm-simple.sm-vertical li {
				border-left: 0;
				border-top: 1px solid #ebebeb;
			}
			.sm-simple.sm-vertical > li:first-child {
				border-top: 0;
			}
		}
		/* hamburger menu */
		.menu-toggle {
			width: 60px;
			height: 25px;
			margin: 0;
			display: inline-block;
			vertical-align: top;
			cursor: pointer;
			position: relative;
			pointer-events: all;
		}
		.mainmenutoggle{
			z-index: 999;
		}
		.menu-toggle * {
			transition: 0.25s ease-in-out;
			box-sizing: border-box;
		}
		.menu-toggle span {
			display: block;
			background: #fff;
		}
		.menu-toggle .hamburger {
			position: absolute;
			width: 60px;
			height: 25px;
			padding: 4px 0;
		}
		.menu-toggle .hamburger span {
			width: 20px;
			height: 2px;
			position: relative;
			top: 0;
			left: 0;
			margin: 3px 20px;
		}
		.menu-toggle .hamburger span:nth-child(1) {
			transition-delay: .5s;
		}
		.menu-toggle .hamburger span:nth-child(2) {
			transition-delay: .625s;
		}
		.menu-toggle .hamburger span:nth-child(3) {
			transition-delay: .75s;
		}
		.menu-toggle .cross {
			position: absolute;
			width: 60px;
			height: 25px;
			transform: rotate(45deg);
		}
		.menu-toggle .cross span:nth-child(1) {
			height: 0%;
			width: 2px;
			position: absolute;
			top: 6px;
			left: 27px;
			transition-delay: 0s;
		}
		.menu-toggle .cross span:nth-child(2) {
			width: 0%;
			height: 2px;
			position: absolute;
			left: 18px;
			top: 15px;
			transition-delay: .25s;
		}
		.menu-toggle.open .hamburger span {
			width: 0%;
		}
		.menu-toggle.open .hamburger span:nth-child(1) {
			transition-delay: 0s;
		}
		.menu-toggle.open .hamburger span:nth-child(2) {
			transition-delay: .125s;
		}
		.menu-toggle.open .hamburger span:nth-child(3) {
			transition-delay: .25s;
		}
		.menu-toggle.open .cross span:nth-child(1) {
			height: 20px;
			transition-delay: .625s;
		}
		.menu-toggle.open .cross span:nth-child(2) {
			width: 20px;
			transition-delay: .375s;
		}

		/*theme specific*/
		.banner-and-contents {
			position: relative;
		}

		.banner-and-contents .header-top-contents {
			position: fixed;
			width: 100%;
			max-width: 1600px;
			margin: 0 auto;
			z-index: 9;
			/*background-image: url(images/boga-gradient.png);*/
			background-repeat: repeat-x; 
			height: 290px;
			pointer-events: none;

			background: rgba(0,0,0,1);
			background: -moz-linear-gradient(top, rgba(0,0,0,1) 0%, rgba(184,59,37,0) 74%, rgba(248,80,50,0) 100%);
			background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(0,0,0,1)), color-stop(74%, rgba(184,59,37,0)), color-stop(100%, rgba(248,80,50,0)));
			background: -webkit-linear-gradient(top, rgba(0,0,0,1) 0%, rgba(184,59,37,0) 74%, rgba(248,80,50,0) 100%);
			background: -o-linear-gradient(top, rgba(0,0,0,1) 0%, rgba(184,59,37,0) 74%, rgba(248,80,50,0) 100%);
			background: -ms-linear-gradient(top, rgba(0,0,0,1) 0%, rgba(184,59,37,0) 74%, rgba(248,80,50,0) 100%);
			background: linear-gradient(to bottom, rgba(0,0,0,1) 0%, rgba(184,59,37,0) 74%, rgba(248,80,50,0) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#f85032', GradientType=0 );
		}

		/*scrolled menu*/
		.banner-and-contents .header-top-contents.scrolled-menu {
			background-image: none;
			background-color: #000;
			height: 35px;
		}

		.banner-and-contents .header-top-contents.scrolled-menu #branding {
			display: none;
		}

		.banner-and-contents .header-top-contents.scrolled-menu .top-menu-wrapper a.menu-styles {
			padding: 5px 20px;
		}

		.banner-and-contents .header-top-contents.scrolled-menu .top-menu-wrapper {
			width: 100%;
			margin-top: 0;
		}

		.banner-and-contents .header-top-contents.scrolled-menu .top-menu-wrapper  #top-search{
			margin-top: 6px;
		}

		.banner-and-contents .header-top-contents.scrolled-menu .main-menu-container {
			float: left;
		}

		.banner-and-contents .header-top-contents.scrolled-menu .menu-toggle {
			margin-top: 5px;
		}
		/* /scrolled menu  */

		.banner-and-contents .header-top-contents #branding {
			z-index: 999;
			position: relative;
			display: inline-block;
			float: left;
			margin-top: 15px;
			margin-left: 15px;
			pointer-events: all;
		}

		.banner-and-contents .header-top-contents #branding svg {
			width:90px;
			height:50px;
			fill: #fff;
		}

		/*top menu*/

		.top-menu-wrapper {
			display: inline-block;
			float: right;
			text-align: right;
			margin-top: 6px;
		}

		.top-menu-wrapper .menu-styles {
			display: inline-block;
			vertical-align: top;
			pointer-events: all;
		}
		.top-menu-wrapper #top-search {
			display: inline-block;
			vertical-align: top;
			pointer-events: all;
		}

		.circle-text {
			display: table-cell;
			height: 60px;
			width: 60px;
			text-align: center;
			vertical-align: middle;
			border-radius: 50%;
			background: transparent;
			color: #fff;
			font: 8px 'Roboto Condensed', sans-serif;
			text-transform: uppercase;
			border: 3px solid rgba(255,255,255,.7);
			position: absolute;
			bottom: 25px;
			left: 50%;
			padding-top: 22px;
			transform: translateX(-50%);
			cursor: pointer;
			z-index: 2;

			-webkit-transition: border-color .2s ease-in;
			-moz-transition: border-color .2s ease-in;
			-o-transition: border-color .2s ease-in;
			-ms-transition: border-color .2s ease-in;
			transition: border-color .2s ease-in;
		}
		
		.circle-text:hover {
			border-color: #fff;
		}

		.inner-page .circle-text {
			display: none;
		}

		.inner-page #eme-slider-wrap .item .description , .inner-page #eme-slider-wrap-full-screen .item .description {
			left: 0;
			top: 0;
			bottom: 0;
			text-align: center;
			right: 0;
			transform: none;
			display: block;
		}

		.inner-page #eme-slider-wrap .item .description span , .inner-page #eme-slider-wrap-full-screen .item .description span {
			display: none;
		}

		/* ––––––––––– media Queries ––––––––––– */
		/* custom, iphone retina */
		@media only screen and (min-width: 320px) {}
		/* extra small devices, phones */
		@media only screen and (min-width: 480px) {}
		/* small devices, tablets */
		@media only screen and (min-width: 768px) {

			/*top menu*/
			.main-menu-container {
				background: transparent;
				pointer-events: none;
			}

			.main-menu-container .sm-simple {
				pointer-events: all;
			}

			.top-menu-wrapper {
				width: 450px;
				margin-top: 25px;
			}

			.top-menu-wrapper a.menu-styles {
				padding: 0 20px;
				line-height: 25px;
				display: inline-block;
				vertical-align: top;
				font-size: 10px;
				text-transform: uppercase;
				color: #fff;
				text-decoration: none;
			}
			.top-menu-wrapper a.menu-styles:hover {
				color: #32903f;
			}
			/* Expandable search button */
			textarea,
			input.text,
			input[type="text"],
			input[type="button"],
			input[type="submit"],
			input[type="search"],
			.input-checkbox {
				-webkit-appearance: none;
				border-radius: 0;
				outline: none;
			}
			input[type=search] {
				font-size: 100%;
			}
			input::-webkit-search-decoration,
			input::-webkit-search-cancel-button {
				display: none; 
			}

			input[type=search] {
				background: url('images/search.svg') no-repeat 19px center;
				border: none;
				border-left: 1px solid rgba(112,112,112,0.1);
				border-right: 1px solid rgba(112,112,112,0.1);
				padding: 9px 10px 9px 32px;
				width: 55px;
				-webkit-transition: all .5s;
				-moz-transition: all .5s;
				transition: all .5s;
			}

			#top-search input[type=search] {
				font-size: 0;
			}
			
			#top-search input[type=search]:focus {
				width: 130px;
				color: #fff;
				border-color: #66CC75;
				font-size: 13px;
			}
			
			input:-moz-placeholder {
				color: #999;
			}

			input::-webkit-input-placeholder {
				color: #999;
			}

			/* Demo 2 */
			#top-search input[type=search] {
				width: 52px;
				padding-left: 10px;
				color: transparent;
				cursor: pointer;
				height: 25px;
				padding-bottom: 0;
				padding-top: 0;
				line-height: 25px;
				vertical-align: top;
			}
			#top-search input[type=search]:focus {
				width: 130px;
				padding-left: 42px;
				color: #fff;
				cursor: auto;
				font-size: 13px;
			}
			#top-search input:-moz-placeholder {
				color: transparent;
			}
			#top-search input::-webkit-input-placeholder {
				color: transparent;
			}
			.banner-and-contents .header-top-contents #branding {
				margin-left: 25px;
			}

			.banner-and-contents .header-top-contents #branding svg{
				width:145px;
				height:70px;
			}

			/* menu max width */
			.sm{        
				max-width: 320px;
			}
			#eme-slider-wrap .item .description , #eme-slider-wrap-full-screen .item .description {
				display: block;
			}
			
			#eme-slider-wrap-full-screen , #eme-slider-wrap-full-screen .item {
				height: 100vh;
				width: 100%;
				max-height: 500px; /* this should be the mobile image actual height - change accordingly */
				position: relative;
			}
			.inner-page #eme-slider-wrap-full-screen , .inner-page #eme-slider-wrap-full-screen .item {
				height: 100vh;
				width: 100%;
				max-height: 190px; /* this should be the mobile image actual height - change accordingly */
				position: relative;
			}
			#eme-slider-wrap-full-screen .item {
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
				background-repeat: no-repeat;
				background-position: center;
			}
			#eme-slider-wrap-full-screen img {
				display: none;
			}

			.banner-and-contents .header-top-contents.scrolled-menu .main-menu-container {
				padding: 35px 15px;
			}
		}
		/* medium devices, desktops */
		@media only screen and (min-width: 992px) {

			.video-js , #eme-slider-wrap .item .video-js , #eme-slider-wrap .item iframe, #eme-slider-wrap-full-screen .item .video-js , #eme-slider-wrap-full-screen .item iframe{
				display: block;
				width: 100%;
			}
			#eme-slider-wrap .item .video-js , #eme-slider-wrap-full-screen .item .video-js{
				height: auto;
			}
			video {
				position: absolute;
				transform: translateY(-50%);
				top: 50%;
				left: 0;
				right: 0;
				width: 115%;
			}
			.inner-page #eme-slider-wrap-full-screen ,.inner-page #eme-slider-wrap-full-screen .item {
				max-height: 240px;
			}
		}
		/* large devices, wide screens */
		@media only screen and (min-width: 1200px) {
			.top-menu-wrapper #top-search {
				margin-right: 10px;
			}

			.banner-and-contents .header-top-contents.scrolled-menu .main-menu-container {
				padding: 0;
			}
			.sm-simple a span.sub-arrow {
				display: none;
			}
			.sm-simple a.has-submenu {
				padding-right: 30px;
			}
			
			#eme-slider-wrap-full-screen , #eme-slider-wrap-full-screen .item {
				max-height: 662px; /* this should be the desktop image actual height - change accordingly */
			}
			.inner-page #eme-slider-wrap-full-screen , .inner-page #eme-slider-wrap-full-screen .item {
				max-height: 340px; /* this should be the desktop image actual height - change accordingly */
			}
			.sm-simple {
				background: none;
			}
			.sm-simple a {
				padding: 14px 26px;
				color: #fff;
			}
			.sm-simple a:before {
				content: none;
			}
			.main-menu-container {
				padding: 0;
			}
			.sm-simple .current-menu-item a, .sm-simple a:hover, .sm-simple a:focus, .sm-simple a:active, .sm-simple a.highlighted {
				background: transparent;
				color: #32903f;
			}
			.main-menu-container .sm-simple {
				border-top: 1px solid rgba(112,112,112,0.1);
			}
			.top-menu-wrapper {
				padding-right: 40px;
				width: auto;
			}
			input[type=search] {
				border-right: none;
			}
			.sm-simple .current-menu-item>a {
				border-top: 1px solid #fff;
			}
			.sm-simple .current-menu-item .sub-menu a {
				color: #fff;
			}
			.sm-simple .current-menu-item .sub-menu a:hover {
				color: #32903f;
			}

			.banner-and-contents .header-top-contents.scrolled-menu .sm-simple a {
				padding: 8px 20px;
			}
		}
	</style>


	<!-- bootstrap datepicker css -->
	<link rel="stylesheet" href="css/bootstrap-datepicker3.standalone.min.css" media="print" onload="if(media!='all')media='all'">
	<noscript>
		<link rel="stylesheet" href="css/bootstrap-datepicker3.standalone.min.css">
	</noscript>
	<script type="text/javascript">
		/* -------------- above the fold javascript code goes here -------------- */
		/* loading different resources for mobile and desktop users */
		if (window.matchMedia("(min-width: 900px)").matches) {
			/* the view port is at least 900 pixels wide */
		} else {
			/* the view port is less than 900 pixels wide */
		}
	</script>
	<!-- jquery -->
	<script defer async src="js/jquery.min.js"></script>
</head>
<body class="inner-page">
	<!-- inline svg here -->
	<svg xmlns="http://www.w3.org/2000/svg" style="display:none">
  <symbol id="arrow-left" viewBox="0 0 62.97 12">
    <defs>
      <style>
        .arrow-left-1{}
      </style>
    </defs>
    <path id="arrow_left.svg" d="M285.12 97.159h-59.09l3.927-3.735a.808.808 0 0 0 0-1.184.914.914 0 0 0-1.246 0l-5.43 5.163a.808.808 0 0 0 0 1.184l5.43 5.164a.917.917 0 0 0 1.246 0 .809.809 0 0 0 0-1.185l-3.927-3.733h59.09a.838.838 0 1 0 0-1.674z" class="arrow-left-1" transform="translate(-223.031 -92)"/>
  </symbol>
  <symbol id="arrow-right" viewBox="0 0 63 12.03">
    <defs>
      <style>
        .arrow-right-1{}
      </style>
    </defs>
    <path id="arrow_right.svg" d="M306.88 97.141h59.09l-3.927-3.741a.812.812 0 0 1 0-1.187.913.913 0 0 1 1.246 0l5.43 5.176a.812.812 0 0 1 0 1.187l-5.43 5.177a.915.915 0 0 1-1.246 0 .813.813 0 0 1 0-1.188l3.927-3.742h-59.09a.84.84 0 1 1 0-1.682z" class="arrow-right-1" transform="translate(-306 -91.969)"/>
  </symbol>
  <symbol id="arrow" viewBox="0 0 5 11">
    <defs>
      <style>
        .cls-1{fill:#fff;fill-rule:evenodd}
      </style>
    </defs>
    <path id="arrow.svg" d="M153 91.993l5.006 5.507-5.006 5.506V91.993z" class="cls-1" transform="translate(-153 -92)"/>
  </symbol>

  <symbol id="slidercontroller" viewBox="0 0 73 11.03"> 
    <style>
      .cls-1{fill:#363636;fill-rule:evenodd}
    </style>
    <path id="slidercontroller.svg" class="cls-1" d="M474.784 77.027l-4.528 4.745a.714.714 0 0 1-1.043 0 .8.8 0 0 1 0-1.093l4.007-4.2-4.007-4.2a.8.8 0 0 1 0-1.093.714.714 0 0 1 1.043 0l4.528 4.744a.8.8 0 0 1 0 1.097zm-72.567.014l4.552 4.731a.722.722 0 0 0 1.049 0 .793.793 0 0 0 0-1.09L403.79 76.5l4.028-4.186a.793.793 0 0 0 0-1.09.722.722 0 0 0-1.049 0l-4.552 4.731a.792.792 0 0 0 0 1.086zM453.5 74a2.5 2.5 0 1 1-2.5 2.5 2.5 2.5 0 0 1 2.5-2.5zm-30 0a2.5 2.5 0 1 1-2.5 2.5 2.5 2.5 0 0 1 2.5-2.5zm15-3a5.5 5.5 0 1 1-5.5 5.5 5.5 5.5 0 0 1 5.5-5.5zm0 1a4.5 4.5 0 1 1-4.5 4.5 4.5 4.5 0 0 1 4.5-4.5zm0 2a2.5 2.5 0 1 1-2.5 2.5 2.5 2.5 0 0 1 2.5-2.5z" transform="translate(-402 -70.969)"></path></symbol>

    <symbol id="boga-logo" viewBox="0 0 342 159">
      <defs>
        <style>
          .boga-logo-1{fill:#b88c1d}.boga-logo-2{fill:#369040}.boga-logo-3{fill:#1d5632}.boga-logo-4{stroke-miterlimit:10;stroke-width:.94px}
        </style>
      </defs>
      <g id="_Group_">
        <path id="_Path_" d="M326 44.66c-11.14-15.81-30.35-29.46-62.25-36.44-114.34-25-197 29.37-197 29.37s53.23-22 95.45-6.12S262.52 92 320.65 49.22" class="boga-logo-1"/>
        <path id="_Path_2" d="M323.41 48.35s28.36 23.55 8.17 95.13c0 0 25.64-57.38-3.47-98.63l-.49-.76c-5.91-9.16-64.27-68.53-200.8-32.19 0 0 54-11.67 105.9 27.8s90.4 8.26 90.4 8.26z" class="boga-logo-2"/>
        <path id="_Path_3" d="M322.53 46.7s29.24 25.19 9.05 96.78c0 0 25.64-57.38-3.47-98.63l-.49-.76V44s-22-38-96.35-42.6c0 0 23.65 5.31 41.55 29.17s49.56 16.06 49.56 16.06z" class="boga-logo-3"/>
        <g id="_Group_2">
          <path id="_Compound_Path_" d="M44.58 91.89q0 4.08-5.46 8.08a37.29 37.29 0 0 1-13.39 5.93 18.71 18.71 0 0 1 9.47 3 7.87 7.87 0 0 1 3.54 6.77q0 4.27-4.27 7.35a16.85 16.85 0 0 1-10.12 3.08 20.84 20.84 0 0 1-6.7-1.12q-3.31-1.12-3.31-2.81a.14.14 0 0 1 .15-.15l.46.15a8 8 0 0 0 4.46 1.16A20.94 20.94 0 0 0 31 120.14q4.92-3.16 4.93-6T32 109.21a16.45 16.45 0 0 0-7.54-2 15.64 15.64 0 0 0-5.73.85.9.9 0 0 1-.77-1q0-1.08 1.62-1.54l2.46-.38q8.54-2.31 13.31-6T40.12 91q0-2.23-2.54-3.62T29.92 86a34.84 34.84 0 0 0-8.54.88q-3.38.86-11.28 3.51T2 93Q.71 93 .72 91.2q0-.85.54-1.08a75 75 0 0 1 27.86-5.77q15.46 0 15.46 7.54zm-21-1.38a.31.31 0 0 1-.08.23Q6.87 114.83 6.87 126.37a6.94 6.94 0 0 0 .62 2.85q.62 1.38.77 1.38v-.08c0 .26-.15.38-.46.38q-1.31 0-2.27-2.08a11.42 11.42 0 0 1-1-4.85q0-10 11.16-28.86Q19 89 20 89a6.17 6.17 0 0 1 2.31.5c.85.38 1.26.7 1.26 1.01z" class="boga-logo-4"/>
          <path id="_Compound_Path_2" d="M62.13 105.13l-1.92-.31q.15 1.54.15 2.46a20 20 0 0 1-3.23 11.27q-3.23 4.89-8.08 4.89-6.23 0-6.23-6.54A16.71 16.71 0 0 1 47 106.51a6.86 6.86 0 0 1-.85-3.62 5.54 5.54 0 0 1 1.85-4A6.24 6.24 0 0 1 52.51 97q5.08 0 6.77 5.23 3.62.77 3.62 1.77 0 1.13-.77 1.13zm-11.39 3.31a2.07 2.07 0 0 0 1.23.5h.54a.34.34 0 0 1 .38.38c0 .41-.35.62-1 .62a3.44 3.44 0 0 1-1.89-.54q-4.08 4.77-4.08 9t3.08 4.12q3.12 0 5.89-5a19.53 19.53 0 0 0 2.77-9.5 6.57 6.57 0 0 0-.69-3.23q-2.97.49-6.23 3.65zm.85-9.23a3.24 3.24 0 0 0-2.69 1.46 5 5 0 0 0-1.08 3 7.53 7.53 0 0 0 .23 2.19q5.23-3.93 7.23-3.92h.23a3.84 3.84 0 0 0-3.93-2.74z" class="boga-logo-4"/>
          <path id="_Compound_Path_3" d="M76.52 119.44a12.27 12.27 0 0 1 1.15 5.77 13.52 13.52 0 0 1-.08 1.46 16.38 16.38 0 0 1 5.27 3.39A5.82 5.82 0 0 1 85 134q0 1.89-.92 1.89c-.15 0-.28-.15-.38-.46a2.79 2.79 0 0 0 .62-1.62q0-1.62-2.08-3.23a14.28 14.28 0 0 0-4.54-2.39 32.18 32.18 0 0 1-5.89 15 37.28 37.28 0 0 1-12.51 11.24 31.46 31.46 0 0 1-15.47 4.19 13.48 13.48 0 0 1-9-3 10.22 10.22 0 0 1-3.58-8.27q0-5.27 5.93-10.54a43.53 43.53 0 0 1 14.66-8.35A51.34 51.34 0 0 1 69 125.37a28 28 0 0 1 6.7.69 5.42 5.42 0 0 0 .31-1.69 8 8 0 0 0-.62-3.69q-3 2.77-5.46 2.77a5.37 5.37 0 0 1-4.31-2.39 8.15 8.15 0 0 1-1.88-5.06q0-5.39 5.93-11.16 0-4.39 1-5.93t3.62-1.54q2.66 0 5.81 5.08 5.54 1 5.54 4.08a2.85 2.85 0 0 1-.42 1.42q-.42.73-.88.73t-.46-.31a1.52 1.52 0 0 0 .77-1.23q0-2.31-3.69-2.31a13.83 13.83 0 0 1 .08 1.62 20.31 20.31 0 0 1-4.52 12.99zm-6.23 7.93a55.65 55.65 0 0 0-14.39 1.89A49.86 49.86 0 0 0 43.81 134a32.27 32.27 0 0 0-8.08 6.35 10.61 10.61 0 0 0-3.08 7 7 7 0 0 0 2.73 5.77q2.73 2.19 7.66 2.19 10.62 0 20.12-8.43t12.2-19.2a26.14 26.14 0 0 0-5.08-.31zm-3.54-8.85q0 4 3.08 4 2.69 0 5.08-3.77l-4-9.54a15 15 0 0 0-2.91 4.38 12.06 12.06 0 0 0-1.26 4.93zm6.46-19q-2.16 0-2.15 4.16v.08a8.72 8.72 0 0 1 4.77-1.69h.62q-1.09-2.56-3.24-2.56zm5.23 9.23a10.1 10.1 0 0 0-.69-3.85 31.18 31.18 0 0 0-3.75 1.73q-2.42 1.27-2.42 1.81t4.08 9.16a15.2 15.2 0 0 0 2.78-8.85z" class="boga-logo-4"/>
          <path id="_Compound_Path_4" d="M104.37 123.37l.77-.15.15.08q0 .69-1.89.69a3.62 3.62 0 0 1-3.08-1.69 7.81 7.81 0 0 1-1.19-4.58 23.79 23.79 0 0 1 1.08-6.58 22.41 22.41 0 0 1-2.08 3.16q-6.31 9.77-9.93 9.77a3.73 3.73 0 0 1-2.81-1.42 5.35 5.35 0 0 1-1.27-3.69q0-2.27 2.73-6.93a36.92 36.92 0 0 1 6.58-8.27q3.85-3.62 6.62-3.62h.77a9.83 9.83 0 0 1 4.85 1.12 3.34 3.34 0 0 1 2 3c0 .57-.23.85-.69.85a.2.2 0 0 1-.23-.23Q105.45 102 103 102q-4.31 0-10 7.2t-5.66 11q0 1.46.77 1.46 3.46 0 14.55-15.62a.69.69 0 0 1 .5-.15 4.73 4.73 0 0 1 1.58.73q1.23.73 1.23 1.27l-1.08 2a22.78 22.78 0 0 0-2.54 9.47q.02 4.01 2.02 4.01z" class="boga-logo-4"/>
          <path id="_Compound_Path_5" d="M142.31 108a18.15 18.15 0 0 1-3.23 10.39q-3.23 4.77-7.54 4.77-3 0-4.62-3.58a23.16 23.16 0 0 1-1.62-9.43 14.17 14.17 0 0 1 .31-3.31q-6.7 10.62-9.62 13.89t-5.84 3.27a2.52 2.52 0 0 1-2.12-1.08 4.12 4.12 0 0 1-.81-2.54q0-4.85 9.62-16.55 1.08-1.31 1.65-1.31t.58.46l-.15.23a52.08 52.08 0 0 0-4.89 9q-3 6.58-3 8.08t.69 1.5q1.15 0 6.73-7.08t6.73-9.62a5.73 5.73 0 0 1 2.35-.23q2.12 0 2.12.69v-.08q-.23 0-.23 6.93 0 9.77 2.39 9.77 2.08 0 4.23-4.81a22.2 22.2 0 0 0 2.16-9q0-5.46-3.31-6.54.38-.77 2.69-.77 4.73-.05 4.73 6.95z" class="boga-logo-4"/>
          <path id="_Compound_Path_6" d="M164.78 123.37l.77-.15.15.08q0 .69-1.89.69a3.62 3.62 0 0 1-3.08-1.69 7.81 7.81 0 0 1-1.19-4.58 23.79 23.79 0 0 1 1.08-6.58 22.41 22.41 0 0 1-2.08 3.16q-6.31 9.77-9.93 9.77a3.73 3.73 0 0 1-2.81-1.42 5.35 5.35 0 0 1-1.27-3.69q0-2.27 2.73-6.93a36.92 36.92 0 0 1 6.58-8.27q3.85-3.62 6.62-3.62h.77a9.83 9.83 0 0 1 4.85 1.12 3.34 3.34 0 0 1 2 3c0 .57-.23.85-.69.85a.2.2 0 0 1-.23-.23q-1.3-2.88-3.76-2.88-4.31 0-10 7.2t-5.66 11q0 1.46.77 1.46 3.46 0 14.55-15.62a.69.69 0 0 1 .5-.15 4.73 4.73 0 0 1 1.58.73q1.23.73 1.23 1.27l-1.08 2a22.78 22.78 0 0 0-2.54 9.47q.03 4.01 2.03 4.01z" class="boga-logo-4"/>
          <path id="_Compound_Path_7" d="M185.49 102.28a.38.38 0 0 1 .08.27 2.77 2.77 0 0 1-.62 1q-8.31 10.08-11.54 17.24l-.69 2a1.34 1.34 0 0 1-1.15.85 3.78 3.78 0 0 1-1.54-.38q-.85-.39-.85-.92 0-1.31 2.54-9.27t2.54-12c0-.72-.18-1.15-.54-1.31a2.31 2.31 0 0 0-1.08-.19q-.54 0-.54-.35 0-.69 1.15-.69 5.15 0 5.16 4.23 0 1.62-3.69 12.54a95.46 95.46 0 0 1 6.54-9.16q3.15-3.86 4.23-3.86zm6-.77q0-.31-.38.38a50.16 50.16 0 0 0-3.85 9.47 33.11 33.11 0 0 0-1.69 7.23q0 4.69 1.69 4.7a2.57 2.57 0 0 0 1.42-.73q.88-.73.73-.73c.15 0 .23.21.23.62q0 2-2.31 2a3.91 3.91 0 0 1-3.54-2 11.31 11.31 0 0 1-1.23-5.81 34.32 34.32 0 0 1 2-10q2-6.19 3.85-6.2h.38q2.7-.01 2.7 1.07z" class="boga-logo-4"/>
          <path id="_Compound_Path_8" d="M202.42 92.28l-1.54.38a.2.2 0 0 1-.23-.23q0-.62.92-1a4.41 4.41 0 0 1 1.38-.35q3.39 0 3.39 3.85a16.83 16.83 0 0 1-1.38 5.85q.31.31 2.77.31a10.29 10.29 0 0 0 3.85-.58 7.6 7.6 0 0 1 1.65-.58c.18 0 .27.08.27.23a.85.85 0 0 1-.31.54 16.7 16.7 0 0 1-8.85 3.77 3.13 3.13 0 0 0-1.08.23q-7 14-7 17.7c0 .82.31 1.23.92 1.23l2.15-.46.08.08q0 1.62-2.54 1.62-3.39 0-3.39-3.62 0-3.08 2.16-8.54 1.23-2.77 3.62-8.46-2.62-1.08-2.62-3a1 1 0 0 1 .31-.85 12.19 12.19 0 0 0 3.54.77q2.51-5.58 2.51-7.24t-.58-1.65z" class="boga-logo-4"/>
          <path id="_Compound_Path_9" d="M228 123.37l.77-.15.15.08q0 .69-1.89.69a3.62 3.62 0 0 1-3.08-1.69 7.81 7.81 0 0 1-1.19-4.58 23.81 23.81 0 0 1 1.08-6.58 22.4 22.4 0 0 1-2.08 3.16q-6.31 9.77-9.93 9.77a3.73 3.73 0 0 1-2.81-1.42 5.34 5.34 0 0 1-1.27-3.69q0-2.27 2.73-6.93a37 37 0 0 1 6.58-8.27q3.85-3.62 6.62-3.62h.77a9.83 9.83 0 0 1 4.85 1.12 3.34 3.34 0 0 1 2 3c0 .57-.23.85-.69.85a.2.2 0 0 1-.23-.23q-1.31-2.85-3.77-2.85-4.31 0-10 7.2t-5.66 11q0 1.46.77 1.46 3.46 0 14.54-15.62a.69.69 0 0 1 .5-.15 4.73 4.73 0 0 1 1.58.73q1.23.73 1.23 1.27l-1.08 2a22.77 22.77 0 0 0-2.54 9.47q.05 3.98 2.05 3.98z" class="boga-logo-4"/>
          <path id="_Compound_Path_10" d="M239.28 122.91l1.23-.39a.34.34 0 0 1 .38.39q0 1.23-2.69 1.23-3.69 0-3.69-6.16 0-4.08 2.46-13a98 98 0 0 1 6.23-16.66q3.8-7.74 6.8-7.74a6.12 6.12 0 0 1 3.39 1.12 3.06 3.06 0 0 1 1.69 2.42q0 5.54-16.32 24.63a45.14 45.14 0 0 0-1.31 9.93q-.02 4.23 1.83 4.23zm13.93-39c0-.62-.18-.92-.54-.92q-2.31 0-6.7 8.2a90.43 90.43 0 0 0-6.7 15.58q13.94-18.26 13.94-22.88z" class="boga-logo-4"/>
          <path id="_Compound_Path_11" d="M264.6 123.37l.77-.15.15.08q0 .69-1.89.69a3.62 3.62 0 0 1-3.08-1.69 7.81 7.81 0 0 1-1.19-4.58 23.81 23.81 0 0 1 1.08-6.58 22.4 22.4 0 0 1-2.08 3.16q-6.31 9.77-9.93 9.77a3.73 3.73 0 0 1-2.81-1.42 5.34 5.34 0 0 1-1.27-3.69q0-2.27 2.73-6.93a37 37 0 0 1 6.58-8.27q3.85-3.62 6.62-3.62h.77a9.83 9.83 0 0 1 4.85 1.12 3.34 3.34 0 0 1 2 3c0 .57-.23.85-.69.85a.2.2 0 0 1-.23-.23q-1.31-2.85-3.77-2.85-4.31 0-10 7.2t-5.66 11q0 1.46.77 1.46 3.46 0 14.54-15.62a.69.69 0 0 1 .5-.15 4.73 4.73 0 0 1 1.58.73q1.23.73 1.23 1.27l-1.08 2a22.77 22.77 0 0 0-2.54 9.47q.05 3.98 2.05 3.98z" class="boga-logo-4"/>
          <path id="_Compound_Path_12" d="M302.54 108a18.15 18.15 0 0 1-3.23 10.39q-3.23 4.77-7.54 4.77-3 0-4.62-3.58a23.16 23.16 0 0 1-1.62-9.43 14.13 14.13 0 0 1 .31-3.31q-6.7 10.62-9.62 13.89t-5.85 3.27a2.52 2.52 0 0 1-2.12-1.08 4.12 4.12 0 0 1-.81-2.54q0-4.85 9.62-16.55 1.08-1.31 1.65-1.31t.58.46l-.15.23a52.1 52.1 0 0 0-4.89 9q-3 6.58-3 8.08t.69 1.5q1.15 0 6.73-7.08t6.73-9.62a5.73 5.73 0 0 1 2.35-.23q2.12 0 2.12.69v-.08q-.23 0-.23 6.93 0 9.77 2.39 9.77 2.08 0 4.23-4.81a22.2 22.2 0 0 0 2.16-9q0-5.46-3.31-6.54.38-.77 2.69-.77 4.74-.05 4.74 6.95z" class="boga-logo-4"/>
          <path id="_Compound_Path_13" d="M325 123.37l.77-.15.15.08q0 .69-1.89.69a3.62 3.62 0 0 1-3.08-1.69 7.81 7.81 0 0 1-1.19-4.58 23.81 23.81 0 0 1 1.08-6.58 22.4 22.4 0 0 1-2.08 3.16q-6.31 9.77-9.93 9.77a3.73 3.73 0 0 1-2.81-1.42 5.34 5.34 0 0 1-1.27-3.69q0-2.27 2.73-6.93a37 37 0 0 1 6.58-8.27q3.85-3.62 6.62-3.62h.77a9.83 9.83 0 0 1 4.85 1.12 3.34 3.34 0 0 1 2 3c0 .57-.23.85-.69.85a.2.2 0 0 1-.23-.23q-1.31-2.85-3.77-2.85-4.31 0-10 7.2t-5.66 11q0 1.46.77 1.46 3.46 0 14.54-15.62a.69.69 0 0 1 .5-.15 4.73 4.73 0 0 1 1.58.73q1.23.73 1.23 1.27l-1.08 2a22.77 22.77 0 0 0-2.54 9.47q.05 3.98 2.05 3.98z" class="boga-logo-4"/>
        </g>
      </g>
    </symbol>
    <symbol id="facebook" viewBox="0 0 7 16">
      <path id="facebook.svg" d="M92.992 173.171H90.61v-1.662a.657.657 0 0 1 .662-.769h1.681V168l-2.315-.009a3.043 3.043 0 0 0-3.155 3.354v1.829H86V176h1.486v8h3.124v-8h2.109z" transform="translate(-86 -168)"/>
    </symbol>
    <symbol id="leaf" viewBox="0 0 14 23.81">
      <defs>
        <style>
          .cls-1{fill:#707070;fill-rule:evenodd}
        </style>
      </defs>
      <path id="leaf.svg" d="M338.241 187.813c-8.12-12.138 7.309-17.287 7.9-23.022 8.477 19.32.9 23.158-6.072 23.8 2.954-3.184 5.59-8.559 5.558-17.095-.12 3.273-2.009 11.482-7.386 16.317z" class="cls-1" transform="translate(-335.906 -164.781)"/>
    </symbol>
    <symbol id="menu" viewBox="0 0 19 12">
      <defs>
        <style>
          .menu-1{fill:#707070;fill-rule:evenodd}
        </style>
      </defs>
      <path id="menu.svg" d="M267.717 171.412h17.566a.706.706 0 1 0 0-1.412h-17.566a.706.706 0 1 0 0 1.412zm0 5.294h17.566a.706.706 0 1 0 0-1.412h-17.566a.706.706 0 1 0 0 1.412zm0 5.294h17.566a.706.706 0 1 0 0-1.412h-17.566a.706.706 0 1 0 0 1.412z" class="cls-1" transform="translate(-267 -170)"/>
    </symbol>
    <symbol id="pinterest" viewBox="0 0 12 15">
      <path id="pinterest.svg" d="M221.448 170.532a5.9 5.9 0 0 0-4.094-1.54 6.491 6.491 0 0 0-4.748 1.8 5.286 5.286 0 0 0-1.6 3.691 3.449 3.449 0 0 0 1.9 3.433.643.643 0 0 0 .239.049.53.53 0 0 0 .519-.422c.04-.148.133-.516.174-.675a.629.629 0 0 0-.173-.686 2.159 2.159 0 0 1-.5-1.492 3.785 3.785 0 0 1 3.956-3.78c2.039 0 3.306 1.14 3.306 2.975a6.109 6.109 0 0 1-.714 3.023 2.111 2.111 0 0 1-1.747 1.2 1.167 1.167 0 0 1-.921-.415 1.031 1.031 0 0 1-.186-.905c.091-.379.215-.773.335-1.156a7.044 7.044 0 0 0 .426-1.881 1.376 1.376 0 0 0-1.4-1.5 2.18 2.18 0 0 0-1.894 2.417 3.56 3.56 0 0 0 .26 1.353c-.133.558-.928 3.875-1.079 4.5-.087.365-.613 3.249.257 3.479.977.259 1.85-2.549 1.939-2.868.072-.257.324-1.234.478-1.833a2.986 2.986 0 0 0 1.97.749 4.414 4.414 0 0 0 3.527-1.738 6.887 6.887 0 0 0 1.327-4.263 4.882 4.882 0 0 0-1.557-3.515z" transform="translate(-211 -169)"/>
    </symbol>

    <symbol id="search" viewBox="0 0 12.03 12.03">
      <defs>
        <style>
          .cls-1{fill:#707070;fill-rule:evenodd}
        </style>
      </defs>
      <path id="search.svg" d="M97.853 102.146l-2.885-2.885a5.058 5.058 0 1 0-.708.707l2.885 2.883a.5.5 0 0 0 .708-.705zm-6.8-2.04a4.052 4.052 0 1 1 4.053-4.05 4.055 4.055 0 0 1-4.049 4.05z" class="cls-1" transform="translate(-86 -91)"/>
    </symbol>

    <symbol id="twitter" viewBox="0 0 16 13.03">
      <path id="twitter.svg" d="M164.01 171.524a6.55 6.55 0 0 1-1.887.517 3.294 3.294 0 0 0 1.445-1.818 6.585 6.585 0 0 1-2.086.8 3.289 3.289 0 0 0-5.6 3 9.318 9.318 0 0 1-6.771-3.433 3.29 3.29 0 0 0 1.016 4.387 3.287 3.287 0 0 1-1.488-.411v.034a3.288 3.288 0 0 0 2.636 3.222 3.32 3.32 0 0 1-1.484.057 3.289 3.289 0 0 0 3.069 2.281 6.631 6.631 0 0 1-4.86 1.362 9.342 9.342 0 0 0 14.383-7.872c0-.143 0-.285-.009-.425a6.677 6.677 0 0 0 1.636-1.701z" transform="translate(-148 -169.969)"/>
    </symbol>

    <symbol id="elevation" viewBox="0 0 11.97 35">
      <path id="elevation.svg" d="M354.065 268.182v8.63h-2.633v-3.262h-2.888a1.33 1.33 0 0 0-.036.226c.008.956.02 1.911.031 2.867v.169h-2.629v-8.629h2.624v3.138h2.889v-3.139h2.642zM343.99 256.2v-1.193h11.993v1.2H343.99zm6.843 6.476v3.188h-1.672c0-4.243-.042-3.193-.042-3.193l-1.738.039 2.59-5.4 2.629 5.39-1.738-.037zm-6.843 26.135v1.185h11.993v-1.192H343.99zm6.843-6.43v-3.167h-1.672c0 4.214-.042 3.171-.042 3.171l-1.738-.038 2.59 5.36 2.626-5.356-1.738.036z" class="elevation-1" transform="translate(-344 -255)"/>
    </symbol>

    <symbol id="expand" viewBox="0 0 26 26">
      <defs>
        <style>
          .expand-1{fill-rule:evenodd}
        </style>
      </defs>
      <path id="expand.svg" d="M259.69 266.247V264H251v8.686h2.256v-4.8l.037-.021 6.506 6.507 1.594-1.593-6.541-6.539h4.837zm8.538 8.17l6.528-6.527v4.8H277V264h-8.689v2.252h4.83l-6.54 6.538zm-8.472 5.178l-6.507 6.506v-4.792H251V290h8.691v-2.255h-4.809l6.51-6.508zm14.991 1.713v4.8l-.045.024-6.5-6.5-1.585 1.581 6.511 6.509-.018.032h-4.8V290H277v-8.688h-2.253z" class="expand-1" transform="translate(-251 -264)"/>
    </symbol>

    <symbol id="location" viewBox="0 0 13 18">
      <path id="location.svg" d="M92.495 272a6.362 6.362 0 0 0-6.5 6.3c0 4.68 6.5 11.7 6.5 11.7s6.5-7.02 6.5-11.7a6.362 6.362 0 0 0-6.5-6.3zm0 8.55a2.251 2.251 0 1 1 2.321-2.25 2.264 2.264 0 0 1-2.321 2.25z" class="location-1" transform="translate(-86 -272)"/>
    </symbol>

    <symbol id="area" viewBox="0 0 25.97 14.97">
      <path id="area.svg" d="M190.918 290h-26l1.288-2.364 4.015-7.37c.707-1.3 1.865-1.3 2.573 0l1.052 1.915c.532-.989 3.377-6.207 3.377-6.207.71-1.3 1.868-1.3 2.576 0l5.656 10.371c.3-.538.578-1.063.8-1.476a.969.969 0 0 1 1.865 0c.508.951 1.346 2.479 1.865 3.417z" class="area-1" transform="translate(-164.938 -275.031)"/>
    </symbol>

  </svg>	<!-- header -->
	<header>
		<div class="container-fluid ">
			<div class="row">
				<div class="banner-and-contents">
					<div class="header-top-contents">
						<!--  #branding-->
						<a href="" id="branding" title="Papumpare Eco Agro Project">
							<img src="images/logo.png">
						</a>						<!-- / #branding-->
						<div class="top-menu-wrapper">
							<!-- new top menu added need to style this menue -->
							<div class="top-menu-inner clearfix hidden-xs">
								<ul id="top-menu" class="sm sm-simple"><li><a href="news.html">News</a></li>
<li><a href="csr.html">CSR</a></li>
<li><a href="contact-us.html">Contact Us</a></li>
</ul>							</div>
							<!-- End new top menu added need to style this menue -->
							
							<!-- <a href="" class="menu-styles hidden-xs">contact us</a> -->
							<!-- search -->
							<form method="get" id="top-search" class="hidden-xs" action="http://www.ppecoagro.com/">
								<input type="search" placeholder="Search" name="s" id="s" value="">
							</form>

							<!--< form method="get" id="searchForm" class="search-form" action="">
			                    <input type="search" value="" placeholder="Search" name="s" id="s"/>
			                    <button id="searchSubmit" class="button" type="submit"><i class="icon-search"></i></button>
			                </form> -->
			                <!-- menu  -->
			                <div class="menu-toggle mainmenutoggle">
			                	<div class="hamburger">
			                		<span></span>
			                		<span></span>
			                		<span></span>
			                	</div>
			                	<div class="cross">
			                		<span></span>
			                		<span></span>
			                	</div>
			                </div>
			                <div class="main-menu-container clearfix">
			                	<ul id="main-menu" class="sm sm-simple">
                                <li><a href="index.html">Home</a></li>
                                <li ><a href="about-us.html">About Us</a></li>
                                <li class="current-menu-item"  ><a href="our-teas.html">Our Teas</a>
                                  <ul  class="sub-menu">
	                                  <li><a href="our-teas/premium-ctc-tea.html">Premium Ctc Tea</a></li>
	                                  <li><a href="our-teas/royal-ctc-tea.html">Royal Ctc Tea</a></li>
	                                  <li><a href="our-teas/preminun-gold-tea.html">Preminun Gold Tea</a></li>
                                  </ul>
                                </li>
                             <li ><a href="our-activities.html">Our Activities</a>
                               <ul  class="sub-menu">
	                             <li><a href="our-activities/tea-factory.html">Tea plantation</a></li>
	                             <li><a href="our-activities/paddy-cultivation.html">Paddy cultivation</a></li>
                                 <li><a href="our-activities/integrated-fish-farming.html">Integrated fish farming</a></li>
                           </ul>
                            </li>
                            <li><a href="exp-tea-estate.html">Experience Tea Estate</a></li>
                           <li ><a href="gallery.html">Gallery</a></li>
</ul>
                                  	<!-- use .sm-vertical for vertical menu : SmartMenus - http://www.smartmenus.org/docs/ -->
			                	<!-- /#main-menu -->
			                </div>
			                <!-- /.main-menu-container -->
			                <!-- menu End -->
			            </div>
			        </div>
			        	

		<script type="text/javascript">
			/* create js array using image array  */
			var imageArrayfullscreen	 =  [{"desktopimgurl":"http:\/\/www.ppecoagro.com\/images\/IMG_5350.jpg","mobileimgurl":"http:\/\/www.ppecoagro.com\/images\/IMG_5350-1.jpg","toptext":"","maintext":"","bottomtext":"","imagelinks":false,"alt":"","videourl":"","videotype":"","title":"","text_pos":"mid","target":"_self"},{"desktopimgurl":"http:\/\/www.ppecoagro.com\/images\/Norwood3.jpg","mobileimgurl":"http:\/\/www.ppecoagro.com\/images\/Norwood3-1.jpg","toptext":"","maintext":"","bottomtext":"","imagelinks":false,"alt":"","videourl":"","videotype":"","title":"","text_pos":"mid","target":"_self"}]		</script>

		<!-- Dear Backend developers -->
		<!-- description can have mid, left, center and right classes so they will place accordingly -->

		<div id="eme-slider-wrap-full-screen">
			<div id="eme-slider" class="owl-carousel" style="display: block;">
				<!-- 	Desktop image size - 1600x700  |   Mobile image size - 800x750	 -->
									<div class="item" style="background-image: url('images/IMG_5350.jpg');">
						<img class="img-responsive" src="images/IMG_5350-1.jpg" alt="" title="">
						
						<div class="description left"></div>

					</div>
							</div>
		</div>
<!-- /#slider-wrap -->			        <div class="circle-text hidden-xs hidden-sm">scroll</div>
			    </div>
			</div>
		</div>
	</header>
	<!-- header end --><section class="container-fluid inner-page default">
	<div class="row">
		<div class="col-md-10 col-md-push-1">
			<!-- Breadcumb and navigation Links in side bar -->
			<div class="row">
				<div class="col-md-12 breadcrumb-wrapper">
					<ol class="breadcrumb"><li><a href="index.html" title="Papum Pare Eco Agro Project" class="bolds">Home</a></li><li class="active ">Gallery</li></ol>		<div id="left-navbar"><ul class="list-group"><li class="list-group-item"><a href="about-us/our-valley.html"><span>Gallery</span></a></li></ul></div>					
				</div>
				<!-- /.left-nav -->
			</div>
			<!-- End Breadcumb and navigation Links in side bar -->
			<div class="main-text text-justify">
				<h1 class="text-center">Our Tea</h1>
				 <p>Coming Soon..  </p>
</div>
<!--<p><a class="ghost-button with-arrow" href="about-us/our-valley.html">Learn more about Our Project<span></span></a></p>-->
			
			
		<div class="default-tmp-content">
			<a class="ghost-button with-arrow" href="contact-us-2.html">inquire now <span></span></a>	
		</div>
		<div class="col-lg-12 col-lg-push-0 col-md-10 col-md-push-1 seperator"></div>
	</div>
</div>
</section>
<!-- /.container body-->
<link rel='stylesheet' id='eme-base-bootstrap-css'  href='css/bootstrap.min.css?ver=3.3.5' type='text/css' media='all' />
<link rel='stylesheet' id='eme-base-owlcarousel-css'  href='css/owl.carousel.min.css?ver=1.3.3' type='text/css' media='all' />
<link rel='stylesheet' id='eme-base-default-css'  href='css/style.css?ver=1.41' type='text/css' media='all' />
<script type='text/javascript' src='js/bootstrap.min.js?ver=3.2.0'></script>
<script type='text/javascript' src='js/emecore.js?ver=1.41'></script>
<script type='text/javascript' src='js/emebase.js?ver=1.41'></script>
<footer>
	<div class="container-fluid">
		<div class="row">
			<div class="blacked">
				<div class="footer-last-content-wrapper clearfix">
					<div class="col-lg-4 col-sm-12 text-center copyright">
						&copy; Copyright 2017 Papum Pare Eco Agro Project<br class="visible-xs">All Rights Reserved					</div>
					<div class="col-sm-12 col-lg-4 footer-menu">
					<ul id="menu-bottom-menu" class=""><li><a href="sitemap.html">Sitemap</a></li>
<li><a href="terms-and-conditions.html">Terms and Conditions</a></li>
<li><a href="privacy-policy.html">Privacy Policy</a></li>
</ul>					</div>
					<div class="col-lg-4 col-sm-12 text-center designed-by">
					</div>
				</div>
			</div>
		</div>

	</div>
</footer>
<!-- model share -->


<!-- bootstrap js -->
<script src="js/bootstrap.min.js"></script>
<!-- critical site js -->
<script defer src="js/sitejs.min.js"></script>
<!-- video js -->
<script defer src="js/videojs.min.js"></script>
<!-- bootstrap datepicker js -->
<script defer src="js/bootstrap-datepicker.min.js"></script>
<!-- custom functions js -->
<script defer src="js/functions.js"></script>

<script src="bootstrap/js/bootstrap-validator.js"></script>
<!-- google maps -->

<script type="text/javascript">
	WebFontConfig = {
		google: { families: ['Raleway' , 'Roboto Condensed:300,700'] }
	};
	(function() {
		var wf = document.createElement('script');
		wf.src = '../ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
		wf.type = 'text/javascript';
		wf.async = 'true';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(wf, s);
	})(); 
</script>
</body>
</html>
